<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZHw-7u-G2a">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Bxb-V0-bUS">
            <objects>
                <viewController id="ZHw-7u-G2a" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7DO-Jd-BxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuw-ff-07i">
                                <rect key="frame" x="107" y="306.5" width="161" height="54"/>
                                <color key="backgroundColor" red="0.44473440182004009" green="0.7994791485895606" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="Qec-6s-C4z"/>
                                    <constraint firstAttribute="height" constant="54" id="vGZ-hQ-tY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="ZHw-7u-G2a" eventType="touchUpInside" id="j7B-Ni-Q9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vxb-li-6cO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yuw-ff-07i" firstAttribute="centerY" secondItem="7DO-Jd-BxX" secondAttribute="centerY" id="bvH-NG-sr8"/>
                            <constraint firstItem="Yuw-ff-07i" firstAttribute="centerX" secondItem="7DO-Jd-BxX" secondAttribute="centerX" id="zrw-wn-C8e"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="n8t-uB-PE3" kind="presentation" identifier="LoginToHome" id="GPH-14-BTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIp-g6-76S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="98.50074962518741"/>
        </scene>
        <!--Home-->
        <scene sceneID="WWJ-oo-JTH">
            <objects>
                <tableViewController id="v6x-AC-Mw7" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Nw-iJ-PaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="0uZ-jA-oLb" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uZ-jA-oLb" id="4bH-ri-HN8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFH-ML-n75">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="gVy-Rj-PTb"/>
                                                <constraint firstAttribute="width" constant="65" id="w1f-HK-ACA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYx-nW-mwS">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1J-jw-v03">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J1J-jw-v03" firstAttribute="bottom" secondItem="4bH-ri-HN8" secondAttribute="bottomMargin" id="5kY-4v-fI4"/>
                                        <constraint firstItem="nYx-nW-mwS" firstAttribute="leading" secondItem="BFH-ML-n75" secondAttribute="trailing" constant="8" id="YZz-95-rdk"/>
                                        <constraint firstItem="nYx-nW-mwS" firstAttribute="top" secondItem="4bH-ri-HN8" secondAttribute="topMargin" id="dfb-u8-OfB"/>
                                        <constraint firstItem="J1J-jw-v03" firstAttribute="trailing" secondItem="4bH-ri-HN8" secondAttribute="trailingMargin" id="hLh-d0-Ono"/>
                                        <constraint firstItem="J1J-jw-v03" firstAttribute="top" secondItem="nYx-nW-mwS" secondAttribute="bottom" constant="4" id="inj-KI-FAW"/>
                                        <constraint firstItem="BFH-ML-n75" firstAttribute="leading" secondItem="4bH-ri-HN8" secondAttribute="leadingMargin" id="jp1-ra-UyJ"/>
                                        <constraint firstItem="BFH-ML-n75" firstAttribute="top" secondItem="4bH-ri-HN8" secondAttribute="topMargin" id="ngr-F4-WLp"/>
                                        <constraint firstItem="J1J-jw-v03" firstAttribute="leading" secondItem="BFH-ML-n75" secondAttribute="trailing" constant="8" id="pqM-mJ-xwa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="BFH-ML-n75" id="lct-SX-oMX"/>
                                    <outlet property="tweetContent" destination="J1J-jw-v03" id="fmA-ns-NuD"/>
                                    <outlet property="userNameLabel" destination="nYx-nW-mwS" id="DLK-zU-THk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6x-AC-Mw7" id="Puy-JJ-ALU"/>
                            <outlet property="delegate" destination="v6x-AC-Mw7" id="XSF-zK-M7L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZPx-LA-b14">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="V9C-hr-EPe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="v6x-AC-Mw7" id="iiO-0U-NNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRf-qK-uH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZI-2D-7XZ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="n8t-uB-PE3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnB-hM-Klq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44473440180000001" green="0.79947914860000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="v6x-AC-Mw7" kind="relationship" relationship="rootViewController" id="IOd-kc-Ad4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnJ-Zd-cV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
